{
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "solidity.formatter": "forge",
  "editor.tabSize": 4,
  "eslint.enable": false,
  "prettier.enable": false
}
